{'benchmark': 'bcs_30samples', 'model': 1, 'n_bins': 512, 'noise_var': 0.01, 'rho': 1.0, 'power_spectrum_beta': '2500/(q**4+1)', 'power_spectrum_f': '2500/((q/1)**4+1)', 'accuracy': 0.97, 'prediction_file': './benchmark_predictions/bcs_30samples_None_1.txt'}
{'benchmark': 'bcs_10samples', 'model': 1, 'n_bins': 512, 'noise_var': 0.01, 'rho': 1.0, 'power_spectrum_beta': '2500/(q**4+1)', 'power_spectrum_f': '2500/((q/1)**4+1)', 'accuracy': 0.78, 'prediction_file': './benchmark_predictions/bcs_10samples_None.txt'}
{'benchmark': 'tcep', 'model': 1, 'n_bins': 512, 'noise_var': 0.01, 'rho': 1.0, 'power_spectrum_beta': '2048/(q**4+1)', 'power_spectrum_f': '2048/((q/1)**4+1)', 'accuracy': 0.6053810727338372, 'prediction_file': './benchmark_predictions/tcep_None.txt'}
{'benchmark': 'bcs_10samples', 'model': 1, 'n_bins': 512, 'noise_var': 0.01, 'rho': 1.0, 'power_spectrum_beta': '2048/(q**4+1)', 'power_spectrum_f': '2048/((q/1)**4+1)', 'accuracy': 0.76, 'prediction_file': './benchmark_predictions/bcs_10samples_None_1.txt'}
{'benchmark': 'tcep', 'model': 1, 'n_bins': 512, 'noise_var': 0.01, 'rho': 1.0, 'power_spectrum_beta': '2048/(q**4+1)', 'power_spectrum_f': '2048/((q/1)**4+1)', 'accuracy': 0.504960010805784, 'prediction_file': './benchmark_predictions/tcep_None_1.txt'}
{'benchmark': 'bcs_default', 'model': 1, 'n_bins': 512, 'noise_var': 0.01, 'rho': 1.0, 'power_spectrum_beta': '2048/(q**4+1)', 'power_spectrum_f': '2048/((q/1)**4+1)', 'accuracy': 0.99, 'prediction_file': './benchmark_predictions/bcs_default_None.txt'}
{'benchmark': 'tcep', 'model': 1, 'n_bins': 1024, 'noise_var': 0.01, 'rho': 1.0, 'power_spectrum_beta': '2048/(q**4+1)', 'power_spectrum_f': '2048/((q/1)**4+1)', 'accuracy': 0.4207086620309157, 'prediction_file': './benchmark_predictions/tcep_None_2.txt'}
{'benchmark': 'tcep', 'model': 1, 'n_bins': 1024, 'noise_var': 0.01, 'rho': 1.0, 'power_spectrum_beta': '2048/(q**4+1)', 'power_spectrum_f': '2048/((q/1)**4+1)', 'accuracy': 0.358676707041163, 'prediction_file': './benchmark_predictions/tcep_None_3.txt'}
{'benchmark': 'tcep', 'model': 1, 'n_bins': 512, 'noise_var': 0.01, 'rho': 1.0, 'power_spectrum_beta': '2048/(q**4+1)', 'power_spectrum_f': '2048/((q/1)**4+1)', 'accuracy': 0.6053810727338372, 'prediction_file': './benchmark_predictions/tcep_None_4.txt'}
{'benchmark': 'tcep', 'model': 1, 'n_bins': 512, 'noise_var': 0.01, 'rho': 1.0, 'power_spectrum_beta': '2048/(q**4+1)', 'power_spectrum_f': '2048/((q/1)**4+1)', 'accuracy': 0.41813709319209597, 'prediction_file': './benchmark_predictions/tcep_None_5.txt'}
{'benchmark': 'bcs_invertible', 'model': 1, 'n_bins': 256, 'noise_var': 0.1, 'rho': 1.0, 'power_spectrum_beta': '1/(q**4 + 1)', 'power_spectrum_f': '1/(q**4 + 1)', 'accuracy': 0.35, 'prediction_file': './benchmark_predictions/bcs_invertible_None.txt'}
{'benchmark': 'tcep_20samples', 'model': 1, 'n_bins': 256, 'noise_var': 0.1, 'rho': 1.0, 'power_spectrum_beta': '1/(q**4 + 1)', 'power_spectrum_f': '1/(q**4 + 1)', 'accuracy': 0.35294117647058826, 'prediction_file': './benchmark_predictions/tcep_20samples_None.txt'}
{'benchmark': 'tcep', 'model': 1, 'n_bins': 256, 'noise_var': 0.1, 'rho': 1.0, 'power_spectrum_beta': '1/(q**4 + 1)', 'power_spectrum_f': '1/(q**4 + 1)', 'accuracy': 0.3825195660023012, 'prediction_file': './benchmark_predictions/tcep_None_8.txt'}
{'benchmark': 'tcep', 'model': 1, 'n_bins': 256, 'noise_var': 0.1, 'rho': 1.0, 'power_spectrum_beta': '1/(q**4 + 1)', 'power_spectrum_f': '1/(q**4 + 1)', 'accuracy': 0.30765314471698435, 'prediction_file': './benchmark_predictions/tcep_None_9.txt'}
